# saltykmp

./: .gitignore  DEPLOY.md  README.md  build.gradle.kts  docker-compose.offline.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/enuvro/saltykmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/enuvro/saltykmp/di/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/enuvro/saltykmp/: App.kt  AppModule.kt  AutoSyncManager.kt  LibraryFolderLink.kt  RecipeRepository.kt  SimpleEncoderDecoder.kt  Util.kt
composeApp/src/commonMain/kotlin/com/enuvro/saltykmp/di/: Platform.kt  PlatformServices.kt
composeApp/src/commonTest/kotlin/com/enuvro/saltykmp/: ComposeAppCommonTest.kt  SimpleEncoderDecoderTest.kt
composeApp/src/iosMain/kotlin/com/enuvro/saltykmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/enuvro/saltykmp/di/: Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/enuvro/saltykmp/: main.kt
composeApp/src/jvmMain/kotlin/com/enuvro/saltykmp/di/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rob.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/rob.xcuserdatad/xcschemes/: iosApp.xcscheme
server/: .dockerignore  Dockerfile  build.gradle.kts
server/src/main/kotlin/com/enuvro/saltykmp/: Application.kt  BuildInfo.kt
server/src/main/kotlin/com/enuvro/saltykmp/auth/: AccountLockout.kt  Auth.kt  LoginThrottle.kt
server/src/main/kotlin/com/enuvro/saltykmp/db/: DatabaseFactory.kt  DeviceRepository.kt  LibraryRepository.kt  RecipeRepository.kt  Tables.kt  UserRepository.kt
server/src/main/kotlin/com/enuvro/saltykmp/image/: ImageStore.kt
server/src/main/kotlin/com/enuvro/saltykmp/recipe/: RecipeRoutes.kt
server/src/main/kotlin/com/enuvro/saltykmp/util/: Serialization.kt
server/src/main/kotlin/com/enuvro/saltykmp/web/: WebRoutes.kt
server/src/main/resources/: logback.xml  version.properties
server/src/main/resources/static/: salty.css
server/src/main/resources/templates/: about.mustache  browseIndex.mustache  head.mustache  layout.mustache  layoutSidebar.mustache  login.mustache  nav.mustache  pagination.mustache  recipeCard.mustache  recipeDetail.mustache  recipeList.mustache  sidebar.mustache  userForm.mustache  users.mustache
server/src/test/kotlin/com/enuvro/saltykmp/: SaltyServerTest.kt
server/src/test/kotlin/com/enuvro/saltykmp/auth/: AccountLockoutTest.kt  LoginThrottleTest.kt
server/src/test/kotlin/com/enuvro/saltykmp/image/: ImageStoreTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/enuvro/saltykmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/enuvro/saltykmp/db/: Database.android.kt
shared/src/commonMain/kotlin/com/enuvro/saltykmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/enuvro/saltykmp/api/: ApiJson.kt  Dtos.kt
shared/src/commonMain/kotlin/com/enuvro/saltykmp/db/: Database.kt
shared/src/commonMain/kotlin/com/enuvro/saltykmp/db/model/: Models.kt
shared/src/commonMain/kotlin/com/enuvro/saltykmp/sync/: LibraryFolderSync.kt  LocalStore.kt  SaltyApiClient.kt  SyncReconciler.kt  SyncService.kt
shared/src/commonMain/sqldelight/com/enuvro/saltykmp/db/: 1.sqm  Queries.sq  Schema.sq
shared/src/commonTest/kotlin/com/enuvro/saltykmp/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/enuvro/saltykmp/sync/: LibraryFolderSyncTest.kt  SaltyApiClientTest.kt  SyncDatePrecisionTests.kt  SyncReconcilerTests.kt
shared/src/iosMain/kotlin/com/enuvro/saltykmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/enuvro/saltykmp/db/: Database.ios.kt
shared/src/jvmMain/kotlin/com/enuvro/saltykmp/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/enuvro/saltykmp/db/: Database.jvm.kt
shared/src/jvmTest/kotlin/com/enuvro/saltykmp/db/: DatabaseMigrationTest.kt
shared/src/jvmTest/kotlin/com/enuvro/saltykmp/sync/: SyncIntegrationTest.kt
src/main/groovy/com/inuvro/saltyserver/category/: CategoryController.groovy  CategoryRepository.groovy  CategoryService.groovy
src/main/groovy/com/inuvro/saltyserver/course/: CourseController.groovy  CourseRepository.groovy  CourseService.groovy
src/main/groovy/com/inuvro/saltyserver/model/: JsonConverter.groovy
src/main/groovy/com/inuvro/saltyserver/model/converter/: JsonListConverter.groovy  NutritionConverter.groovy
src/main/groovy/com/inuvro/saltyserver/recipe/: RecipeController.groovy  RecipeRepository.groovy  RecipeService.groovy  RecipeSyncManifestEntry.groovy
src/main/groovy/com/inuvro/saltyserver/tag/: TagController.groovy  TagRepository.groovy  TagService.groovy
src/test/groovy/com/inuvro/saltyserver/: ListEndpointTotalCountTests.groovy
src/test/groovy/com/inuvro/saltyserver/recipe/: RecipeSyncDeltaTests.groovy
