#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Pin the Gradle daemon to JDK 21. The bundled Kotlin/Gradle can't parse JDK 25 and dies with a cryptic
# "IllegalArgumentException: 25.0.2", so without this, ./gradlew fails whenever the shell default is JDK 25.
# Update this path if you move/upgrade the JDK (any JDK 17–21 works).
org.gradle.java.home=/Users/rob/Library/Java/JavaVirtualMachines/ms-21.0.10/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true